.form {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.form__img {
    grid-row: span 3;
    background-image: url("../../images/cat.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 5px;
    width: 173px;
    height: 138px;
    contain: cover;
}

.form__input {
    outline: none;
    width: 100%;
    height: 35px;
    box-sizing: border-box;
    border: 1px solid var(--outline-color);
    border-radius: 5px;
    padding: 8px;
}

.form__input:focus {
    border: 1px solid var(--accent-color);
}

.form__textarea {
    grid-row: span 3;
    resize: none;
    min-height: 100%;
}

.form__checkbox-wrap {
    display: flex;
    align-items: center;
    position: relative;
    gap: 10px;
}

.form__checkbox {
    appearance: none;
    position: absolute;
}

.form__fake-checkbox {
    font-size: 22px;
}

.form__checkbox:focus~.form__fake-checkbox,
.form__checkbox:focus~.form__label {
    color: var(--text-secondary-color);
}

.form__checkbox:checked~.form__fake-checkbox,
.form__checkbox:checked~.form__label {
    color: var(--accent-color);
}

.form__label, .form__fake-checkbox {
    color: var(--text-secondary-color);
}

.form__btn {
    font-size: 14px;
}

.form__btn:hover {
    background: var(--accent-color);
}

@media (max-width: 500px) {
    .form {
        grid-template-columns: repeat(1, 1fr);
    }

    #img-link {
        grid-column: 1;
        grid-row: 4;
    }
}