.main {
    flex: 1;
    padding: 40px 0;
}

.main-container {
    display: block;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    gap: 20px;
}
